<!-- product_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
    .all-mango-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }   
    .mango-fruit-container {
    display: flex;
    align-items: center;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    height: 200px;
    width:  375px;

}
.bg-mango-img {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.favorite-icon {
    font-size: 20px;
    color: #d01717;
    cursor: pointer;
    align-self: flex-end;
}
.mango-img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
}
.cart-button{margin-top: 10px;}
.mango-fruit-name{
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto";
    
}
.price-text{
    font-size: medium;
} 
</style>
</head>
<body>

    <div class="all-mango-container" id="sectionMangoFruitsContainer">
        {{fruitName}}
        {% for mango in mangoes %}
        <div class="mango-fruit-container">
            <div class="bg-mango-img">
                <!--like button outline-->
                <i class="far fa-heart favorite-icon"></i>
                <img src={{mango.imgUrl}} alt="mango fruit" class="mango-img" >
                
            </div>
            <div class="mango-fruit">
                <!-- <form action="" method="POST"> -->
                <!-- {% csrf_token %} -->
                <h3 class="mango-fruit-name">{{mango.categoryName}}</h3>
                <p class="price-text">Price: Rs: {{mango.price}} /-kg</p>
                <!--select quantity-->
                <div>
                    <label for="quantity">Quantity:</label>
                    <select name="quantity" id="quantity">
                        <option value="1">1 kg</option>
                        <option value="2">2 kg</option>
                        <option value="3">3 kg</option>
                        <option value="4">4 kg</option>
                        <option value="5">5 kg</option>
                    </select>
                    <div class="cart-button btn btn-primary mr-1">Add to Cart</div>
                    <!-- <input type="text" name="fruitName" value={{mango.category}}> -->
                    <a href="../../Fruits/mango">
                    <button class="cart-button btn btn-secondary">View Details</button>
                    </a>
                </div>
            <!-- </form> -->
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
