<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /* ----- Variables ----- */
                /*$color-primary: #4c4c4c;
        $color-secondary: #a6a6a6;
        $color-highlight: #ff3f40;

        /* ----- Global ----- */
                * {
                    box-sizing: border-box;
                }

                html,
                body {
                    height: 100%;
                }

                body {
                    display: grid;
                    grid-template-rows: 1fr;
                    font-family: "Raleway", sans-serif;
                    /*background-color:indigo;*/
                    background-image: url("https://th.bing.com/th/id/OIP._DjqNJFKqHtIStd6H5nlSwHaEo?w=294&h=183&c=7&r=0&o=5&pid=1.7.png");
                    background-size: cover;
                }

                h3 {
                    font-size: 0.7em;
                    letter-spacing: 1.2px;
                    color: crimson;
                }

                img {
                    max-width: 100%;
                    filter: drop-shadow(1px 1px 3px color-secondary);
                }

                /* ----- Product Section ----- */
                .product {
                    display: grid;
                    grid-template-columns: 0.9fr 1fr;
                    margin: auto;
                    padding: 2.5em 0;
                    min-width: 600px;
                    background-color: rgb(255, 255, 255);
                    border-radius: 5px;
                }

                /* ----- Photo Section ----- */
                .product__photo {
                    position: relative;
                }

                .photo-container {
                    position: absolute;
                    left: -2.5em;
                    display: grid;
                    grid-template-rows: 1fr;
                    width: 100%;
                    height: 100%;
                    border-radius: 6px;
                    box-shadow: 4px 4px 25px -2px rgba(148, 8, 8, 0.3);
                }

                .photo-main {
                    border-radius: 6px 6px 0 0;
                    background-color: red;
                    background: radial-gradient(#f89eec,red);
                    .controls

                {
                    display: flex;
                    justify-content: space-around;
                    padding: 0.8em;
                    color: #fff;
                    i

                {
                    cursor: pointer;
                }

                }

                img {
                    position: absolute;
                    left: 3.5em;
                    top: 5em;
                    max-width: 180%;
                    filter: saturate(150%) contrast(110%) hue-rotate(20deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
                }

                }

                .photo-album {
                    padding: 0.7em 1em;
                    border-radius: 0 0 6px 6px;
                    background-color: white;
                    ul

                {
                    display: flex;
                    justify-content: space-around;
                }

                li {
                    float: left;
                    width: 55px;
                    height: 55px;
                    padding: 7px;
                    border: 1px blue;
                    border-radius: 3px;
                }

                }

                /* ----- Informations Section ----- */
                .product__info {
                    padding: 0.8em 0;
                }

                .title {
                    h1

                {
                    margin-bottom: 0.1em;
                    color: color-primary;
                    font-size: 1.5em;
                    font-weight: 900;
                }

                span {
                    font-size: 0.7em;
                    color: color-secondary;
                }

                }

                .price {
                    margin: 1.5em 0;
                    color: red;
                    font-size: 1.2em;
                    span

                {
                    padding-left: 0.15em;
                    font-size: 2.9em;
                }

                }

                .variant {
                    overflow: auto;
                    h3

                {
                    margin-bottom: 1.1em;
                }

                li {
                    float: left;
                    width: 35px;
                    height: 35px;
                    padding: 3px;
                    border: 1px solid transparent;
                    border-radius: 3px;
                    cursor: pointer;
                    &:first-child, &:hover

                {
                    border: 1px solid color-secondary;
                }

                }

                li:not(:first-child) {
                    margin-left: 0.1em;
                }

                }

                .description {
                    clear: left;
                    margin: 2em 0;
                    h3

                {
                    margin-bottom: 1em;
                }

                ul {
                    font-size: 0.8em;
                    list-style: disc;
                    margin-left: 1em;
                }

                li {
                    text-indent: -0.6em;
                    margin-bottom: 0.5em;
                }

                }

                .buy--btn {
                    padding: 1.5em 3.1em;
                    border: yellow;
                    border-radius: 10px;
                    font-size: 0.8em;
                    font-weight: 700;
                    letter-spacing: 1.3px;
                    color: white;
                    background-color: red;
                    box-shadow: 2px 2px 25px -7px red;
                    cursor: pointer;
                    &:active

                {
                    transform: scale(0.97);
                }

                }

                /* ----- Footer Section ----- */
                footer {
                    padding: 1em;
                    text-align: center;
                    color: #fff;
                    a

                {
                    color: color-primary;
                    &:hover

                {
                    color: gold;
                }

                }
                }
                .final-fruiti-img{
                    height: 250px;
                    width: 170px;
                }
    </style>
</head>
<body>
    <section class="product">
        <div class="product__photo">
            <div class="photo-container">
                <div class="photo-main">
                    <!--<div class="controls">
                        <i class="material-icons">share</i>
                        <i class="material-icons">favorite_border</i>
                    </div>-->
                    <img src="https://res.cloudinary.com/dywnwbcln/image/upload/v1701062067/fruits/Jackfruit/ekvl5y8giisadajjqzwh.jpg" alt="green apple slice" class="final-fruiti-img">
                </div>
                <div class="photo-album">
                    <ul>
                        <!--<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="green apple"></li>
                            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png" alt="half apple"></li>
                            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png" alt="green apple"></li>
                            <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png" alt="apple top"></li>
                        </ul>-->
                </div>
            </div>
        </div>
        <div class="product__info">
            <div class="title">
                <h1>Delicious Jackfruit</h1>
                <!--<span>COD: 45999</span>-->
            </div>
            <div class="price">
                Rs <span>120/-kg</span>
            </div>
            <div class="variant">
                <!--<b>SELECT A COLOR</b>-->
                <ul>
                    <!--<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="green apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png" alt="yellow apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="orange apple"></li>
                        <li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png" alt="red apple"></li>
                    </ul>-->
            </div>
            <div class="description">
                <b>BENEFITS</b>
                <ul>
                    <li>Jackfruits are nutricious</li>
                    <li>Jackfruits may be good for weight loss</li>
                    <li>Jackfruits may be good for bone health</li>
                    <li>They're linked to a lowest risk of diabetes</li>
                </ul>
            </div>
            <button class="buy--btn"><b style="text-decoration-color: black;">ADD TO CART</b></button>
        </div>
    </section>

    <footer>
        <!--<p>Design from <a href="https://dribbble.com/shots/5216438-Daily-UI-012">dribbble shot</a> of <a href="https://dribbble.com/rodrigorramos">Rodrigo Ramos</a></p>-->
    </footer>
</body>
</html>
