<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://th.bing.com/th/id/OIP._DjqNJFKqHtIStd6H5nlSwHaEo?w=294&h=183&c=7&r=0&o=5&pid=1.7.png");
            background-size:cover;
            text-align: center;
            margin: 0;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .bg{
            background-color: aquamarine;
            padding: 2rem;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="bg">
    <form action="" method="POST">
        <!-- {{msg}} -->

        {% csrf_token %}

        <h2>Registration</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <p>{{msg1}}</p>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <p style="color: red; font-weight: 400;">{{msg2}}</p>
        <button type="submit">Sign up</button>
        <!-- {msg2=""}
        <p style="color: red;">{{mag2}}</p>
        <p>If you have already account , then sign up</p> -->
        <p style="color: red; font-weight: 600;">{{msg}}</p>

    </form> <br>

    <div class="d-flex flex-col justify-content-cemter">
        <p style="color: blue;">Sign in if you Already have an account</p>
        <a href="../login">
        <button class="btn btn-primary sigin-button">Sign in</button>
        </a>
    </div>
    </div>
</body>
</html>
