<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success - Naveen Organics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2ecc71;
        }

        p {
            color: #555555;
        }

        img {
            width: 80px;
            margin-top: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://res.cloudinary.com/dywnwbcln/image/upload/v1699592066/jmd1qvayjhrgxbzu6os5.png" alt="Naveen Organics Logo">
        <h1>Registration Successful</h1>
        <p>Thank you for registering with Naveen Organics. Your account has been successfully created.</p>
        <p>You can now <a href="../login">login</a> to access your account.</p>
    </div>
</body>
</html>
